.project {
  height: 100vh;
  position: relative;
  padding: 0 10% ;
  overflow: hidden;

  @include sm {
    padding:0 10% 40%;
    height: 100%;
  }

  &:after {
    content: "";
    height: 34vw;
    width: 34vw;
    border: 1px solid $blue-light;
    border-radius: 50%;
    position: absolute;
    top: 200px;
    left: -80px;
    z-index: -1;
  }

  // --------PLACEMENT & ANIM LOGO
  .logo {
    top: 10px;
    left: 40%;
    transform: translateX(-50%);
    transform: scale(0);
    animation: logoProject 2s ease forwards;

    @include sm {
      display: none;
    }

    @keyframes logoProject {
      to {
        transform: scale(1);
      }
    }
  }

  // -------CONTENU
  .project-main {
    height: 100vh;
    
    .project-content {
      height: 100vh;
      position: relative;
      
      &:nth-child(odd) .card.projet-content{
        order: 2;
      }
      
      .card{
        width: 100%;
        height: 100vh;
        border-radius: 5px;
        gap: 20px 50px;
        display: grid;
        padding-right: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
        align-items: center;

        @include sm {
          margin-bottom: 100px ;
          padding-right: 0;
        }


        .projet-content {
          height: 100%;
          display: flex;
          flex-direction: column;
          text-align: left;
          padding-top: 150px;

          @include sm {
            padding-top: 50px ;
          }
        

          h1, .date {
            font-style: italic;
          }

          h1 {
            font-size: clamp(40px, 5vw, 70px);
          }

          .date {
            color: $color-4;
            margin-bottom: 20px;
          }

          .projet-languages {
            display: flex;
            gap: 10px;
            margin-bottom: 50px;

            img {
              max-width: 60px;
              max-height: 60px;
              object-fit: contain;
            }
          }

          .button-link {
            display: flex;
            justify-content: center;
            gap: 30px;
            a {
              padding: 10px;
              background-color: $blue-light;
              border-radius: 5px;
              color: $color-3;

              &:hover {
                box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.53);
                color: $blue-light;
                background-color: $color-3;
              }
            }
          }

        }

        .projet-img {
          display: flex;
          justify-content: center;
          img{
            width: 90%;
            height: 90%;
            object-fit: cover;
            object-position: center;
            box-shadow: 0px 4px 7px 1px rgba(0,0,0,0.53);

            
          }
        }
      }
    }
  }
  // .random-circle {
  //   position: absolute;
  //   height: 400px;
  //   width: 400px;
  //   background: $blue-light;
  //   border-radius: 50%;
  //   z-index: -1;
  //   animation: circleAnim 16s infinite alternate;

  //   @keyframes circleAnim {
  //     50% {
  //       transform: scale(0.7);
  //     }
  //     100% {
  //       transform: scale(1);
  //     }
  //   }

  //   @media screen and (max-width: 630px) {
  //     display: none;
  //   }
  // }
}


// SWIPER 
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets {
  right: 0px;
}